APP_NAME=nestjs-template
APP_PROD=false
APP_VERSION=0.0.3
# DOCKER_IMAGE=
PORT=3000

APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=nest_db
DB_PORT=5432
DB_DATABASE=nest_db
DB_USERNAME=postgres
DB_PASSWORD=admin

HASH_SALT=10
JWT_AUTH=MiclaveSecreta
JWT_RECOVERY=MISegundaClaVeSecreta

AWS_BUCKET=tags
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=