APP_NAME="GI-Backend"
APP_PROD="false"
APP_VERSION="0.1.0"
# DOCKER_IMAGE=nest/template
PORT="3000"

APP_URL="http://localhost:3000"

DB_CONNECTION="postgres"
DB_HOST="ep-falling-shape-acnulsme-pooler.sa-east-1.aws.neon.tech"
DB_PORT="5432"
DB_DATABASE="neondb"
DB_USERNAME="neondb_owner"
DB_PASSWORD=npg_0ALcFC6WGtYS

HASH_SALT="10"
JWT_AUTH='secret_value'
JWT_RECOVERY='secret_value_recovery'

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_SECRET_KEY=""