APP_NAME="nestjs-template"
APP_PROD="false"
APP_VERSION="0.1.0"
DOCKER_IMAGE=""
PORT="3000"

APP_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:8080"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="nest_db"
DB_USERNAME="root"
DB_PASSWORD="root_password"

HASH_SALT=""
JWT_AUTH=""
JWT_RECOVERY=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_SECRET_KEY=""